<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.btrc.gov.bd/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
  <title>Page not found | BTRC</title>
  <link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/default/files/css/css_Wt6lbzN12W5cuklKmpIpR-ZpMEmfdxSI3aI5BnBG4r0.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/default/files/css/css_BTYzyxv9S9GCfY3Cj3qulTk8sY5NThakgz7o-8Kyzqs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/default/files/css/css_YLWdW6wV7Ski57_eSxMdUCyO9zKEBlsYDkC-PNa2_KM.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.tb-megamenu.animate .mega > .mega-dropdown-menu,.tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div{transition-delay:50ms;-webkit-transition-delay:50ms;-ms-transition-delay:50ms;-o-transition-delay:50ms;transition-duration:300ms;-webkit-transition-duration:300ms;-ms-transition-duration:300ms;-o-transition-duration:300ms;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/default/files/css/css_c-UA_ZoLWRK-2aihM-Ho0FwgBxYGR7DQC_A-tIOuL8c.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/default/files/css/css_7XFtJS0tYBIpCauEcFX01P8bgTdbCFLEZ2MnW5op7nQ.css" media="1" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.btrc.gov.bd/sites/all/themes/btrc/fix-ie.css?q7qd4b" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js?v=1.5.2"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/misc/drupal.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/admin_menu/admin_devel/admin_devel.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/libraries/colorbox/jquery.colorbox-min.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/colorbox/js/colorbox.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/colorbox/styles/plain/colorbox_style.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/colorbox/js/colorbox_load.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/lightbox2/js/lightbox.js?1585129805"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/libraries/flexslider/jquery.flexslider-min.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/tb_megamenu/js/tb-megamenu-frontend.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/tb_megamenu/js/tb-megamenu-touch.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/google_analytics/googleanalytics.js?q7qd4b"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-45286106-1"]);_gaq.push(["_trackPageview", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/menu.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/jquery.easing.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/jquery.jcarousel.min.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/jquery.thumbox.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/jRespond.min.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/btrc.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/bootstrap.js?q7qd4b"></script>
<script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/themes/btrc/js/bootstrap.min.js?q7qd4b"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"btrc","theme_token":"ylbok_DUkLh8UMpFgjB0T4wcxUXu8vOF9KjfdnkKhs8","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/btrc\/js\/menu.js":1,"sites\/all\/themes\/btrc\/js\/jquery.easing.js":1,"sites\/all\/themes\/btrc\/js\/jquery.jcarousel.min.js":1,"sites\/all\/themes\/btrc\/js\/jquery.thumbox.js":1,"sites\/all\/themes\/btrc\/js\/jRespond.min.js":1,"sites\/all\/themes\/btrc\/js\/btrc.js":1,"sites\/all\/themes\/btrc\/js\/bootstrap.js":1,"sites\/all\/themes\/btrc\/js\/bootstrap.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lexicon\/css\/lexicon.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"0":1,"sites\/all\/themes\/btrc\/css\/style.css":1,"sites\/all\/themes\/btrc\/css\/bootstrap.min.css":1,"sites\/all\/themes\/btrc\/css\/front-style.css":1,"sites\/all\/themes\/btrc\/css\/font-awesome.css":1,"sites\/all\/themes\/btrc\/fix-ie.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":false,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/sites\/all\/themes\/btrc\/fonts\/glyphicons-halflings-regular.svg":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-sites page-sites-all page-sites-all-themes page-sites-all-themes-btrc page-sites-all-themes-btrc-fonts page-sites-all-themes-btrc-fonts-glyphicons-halflings-regularsvg i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header class="header" role="banner">
        
		<div class="container">
			<div class="row header-top">       
				  <div class="region region-top-left">
    <div id="block-block-2" class="block block-block clearfix">

    
  <div class="content">
        <ul class="top-link">
     
        <li><a href="http://www.btrc.gov.bd/sitemap">Site Map</a></li>
        <!--<li><a href="http://www.btrc.gov.bd/contact-us">Contact Us</a></li>-->
        <li><a href="https://mail.btrc.gov.bd/owa">Web Mail</a></li> 
        <li><a href="http://www.btrc.gov.bd/gallery">Gallery</a></li>
       <!-- <li><a href="http://www.btrc.gov.bd/glossary">Glossary</a></li>-->
        <!--<li><a href="http://www.btrc.gov.bd/user/register">Register</a></li>-->
        <li><a href="http://btrc.isslcrm.com/ComplainManagement" target="_blank">Complaints</a></li>
        <li><a href="http://online.forms.gov.bd/onlineApplications/apply/MTQxLzM3LzE0" target="_blank">Office Application</a></li>
        <li><a style=" padding:0;" href="http://online.forms.gov.bd/">Application Tracking</a></li>

<!--   <li><a href="http://www.btrc.gov.bd/career"   style="background-color:red; color:white; padding:0;font-weight: bold;" >CAREER</a></li>      --> 
<!--  <li><a style="background-color:green; color:yellow; padding:0;" href="http://www.btrc.gov.bd/job-opening">Job Application</a></li>      -->
   <!-- <li><a style=" background-color:red; color:white; font-weight: bold; padding:0;" href="http://www.btrc.gov.bd/registration-form">Registration for Public Hearing </a></li>-->

      <!--- <li><p id =demo style="font-size: 10px;font-weight: bold;"></p></li>-->
        <!---------->
         
    </ul>



<div id="fb-root"></div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("MAY 11, 2018 02:11:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "LAUNCHED";
    }
}, 1000);
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=402161029854539";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <!--<div class="fb-panel">
    <span>Join us on Facebook : </span>
   
    <div class="fb-like" data-href="https://www.facebook.com/BTRCpage" data-width="80" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false"></div>
   
</div> -->

  </div>
</div>
  </div>
           
			</div> 
                  
                        <div class="header-banner">       
				          <div class="region region-logo-banner">
    <div id="block-views-home-slider-flex-block" class="block block-views clearfix">

    
  <div class="content">
    <div class="view view-home-slider-flex view-id-home_slider_flex view-display-id-block view-dom-id-3e1a5b5d904663e164d0a3b72928dee0">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/home_slider/rsz_bannar-1_final.jpg" width="1170" height="319" alt="" /></div>  </div>  
  <div class="views-field views-field-field-logo">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/default_images/logo_btrc_1.png" alt="" /></div>  </div>  
  <div class="views-field views-field-field-slider-subtitle-1">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-field-slider-subtitle-2">        <div class="field-content"></div>  </div></li>
<li>  
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/home_slider/rsz_final_bennar-2_0.jpg" width="1170" height="319" alt="" /></div>  </div>  
  <div class="views-field views-field-field-logo">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/default_images/logo_btrc_1.png" alt="" /></div>  </div>  
  <div class="views-field views-field-field-slider-subtitle-1">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-field-slider-subtitle-2">        <div class="field-content"></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-29" class="block block-block mob-logo clearfix">

    
  <div class="content">
        </div>
</div>
<div id="block-block-30" class="block block-block mob-sub-title clearfix">

    
  <div class="content">
     <p>Bangladesh Telecommunication Regulatory Commission</p>
   </div>
</div>
  </div>
     
			</div> 
                    
                        <div class="header-menu"> 
                          <!--  <nav class="main-menu" role="navigation">
					                                 				</nav> -->
                            
                            
                                 <div class="region region-menu-block">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu clearfix">

    
  <div class="content">
    <div  data-duration="300" data-delay="50" id="tb-megamenu-main-menu" class="tb-megamenu tb-megamenu-main-menu animate slide">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-25">
  <li  data-id="218" data-level="1" data-type="menu_item" data-class="home-btrc" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega home-btrc">
  <a href="/"  title="Home">
        
    Home          </a>
  </li>

<li  data-id="775" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/about-us"  class="dropdown-toggle" title="About BTRC">
        
    About BTRC          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-11">
  <li  data-id="837" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/history-and-vision"  title="Vision &amp; History">
        
    Vision & History          </a>
  </li>

<li  data-id="856" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/comissioners"  title="Commissioners">
        
    Commissioners          </a>
  </li>

<li  data-id="858" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/higher-officials" >
        
    Higher Officials          </a>
  </li>

<li  data-id="838" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/department"  class="dropdown-toggle">
        
    Department          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-10">
  <li  data-id="839" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/administration" >
        
    Administration          </a>
  </li>

<li  data-id="846" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/systems-and-services" >
        
    Systems and Services          </a>
  </li>

<li  data-id="2117" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/engineering-and-operations"  title="Engineering and Operations">
        
    Engineering and Operations          </a>
  </li>

<li  data-id="938" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/legal-and-licensing" >
        
    Legal and Licensing          </a>
  </li>

<li  data-id="936" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/spectrum-division"  title="Spectrum">
        
    Spectrum          </a>
  </li>

<li  data-id="940" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/finance-and-accounts"  title="Finance, Account &amp; Revenue ">
        
    Finance, Account & Revenue           </a>
  </li>

<li  data-id="2141" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/enforcement-inspection"  title="Enforcement &amp; Inspection">
        
    Enforcement & Inspection          </a>
  </li>

<li  data-id="2142" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/node/3739"  title="Media &amp; Publication">
        
    Media & Publication          </a>
  </li>

<li  data-id="2143" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/information-technology-it"  title="Information Technology (IT)">
        
    Information Technology (IT)          </a>
  </li>

<li  data-id="1255" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/rti-designated-officer-0"  title="Satellite Project">
        
    Satellite Project          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="860" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/about-us/organogram" >
        
    Organogram          </a>
  </li>

<li  data-id="2144" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/citizen-charter" >
        
    Citizen Charter          </a>
  </li>

<li  data-id="2479" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/national-integrity-strategy-nis-action-plan"  title="National Integrity Strategy (NIS) Action Plan">
        
    National Integrity Strategy (NIS) Action Plan          </a>
  </li>

<li  data-id="2145" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/rti-designated-officer-1" >
        
    RTI Designated Officer          </a>
  </li>

<li  data-id="2146" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/achievements"  title="Achievements">
        
    Achievements          </a>
  </li>

<li  data-id="2148" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/officres-welfare-association"  title="Officer’s Welfare Association ">
        
    Officer’s Welfare Association           </a>
  </li>

<li  data-id="2140" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.btrc.gov.bd/logo"  title="BTRC Logo">
        
    BTRC Logo          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2054" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/regulation"  class="dropdown-toggle">
        
    Regulation          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-11">
  <li  data-id="2194" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/acts"  class="dropdown-toggle" title="Acts">
        
    Acts          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-6">
  <li  data-id="2052" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/amendment2010-telecommunication-act-2001-bangla"  title="Amendment(2010) of Telecommunication Act 2001 (Bangla)">
        
    Amendment(2010) of Telecommunication Act 2001 (Bangla)          </a>
  </li>

<li  data-id="2053" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/amendment2006-telecommunication-act-2001-bangla"  title="Amendment(2006) of Telecommunication Act 2001 (Bangla)">
        
    Amendment(2006) of Telecommunication Act 2001 (Bangla)          </a>
  </li>

<li  data-id="2055" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/telecommunication-act-2001-bangla-0"  title="Telecommunication Act 2001 (Bangla)">
        
    Telecommunication Act 2001 (Bangla)          </a>
  </li>

<li  data-id="2088" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/telecommunication-act-2001-english"  title="Telecommunication Act 2001 (English)">
        
    Telecommunication Act 2001 (English)          </a>
  </li>

<li  data-id="2057" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/wireless-telegraph-act-1933"  title="Wireless Telegraph Act 1933">
        
    Wireless Telegraph Act 1933          </a>
  </li>

<li  data-id="2056" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/telegraph-act-1885"  title="Telegraph Act 1885">
        
    Telegraph Act 1885          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2195" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/policies"  class="dropdown-toggle" title="Policies">
        
    Policies          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-4">
  <li  data-id="1624" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/telecommunication-policy" >
        
    Telecommunication Policy          </a>
  </li>

<li  data-id="2059" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/ict-policy"  title="ICT Policy">
        
    ICT Policy          </a>
  </li>

<li  data-id="2058" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/ildts-policy"  title="ILDTS Policy">
        
    ILDTS Policy          </a>
  </li>

<li  data-id="2060" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/national-broadband-policy"  title="National Broadband Policy">
        
    National Broadband Policy          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2154" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/directives" >
        
    Directives          </a>
  </li>

<li  data-id="2209" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/forms-and-guidelines-old-page"  title="Guideline">
        
    Guideline          </a>
  </li>

<li  data-id="887" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/national-frequency-allocation-plan" >
        
    National Frequency Allocation Plan          </a>
  </li>

<li  data-id="889" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/national-numbering-plan" >
        
    National numbering plan          </a>
  </li>

<li  data-id="1610" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/national-integrity-strategy-0" >
        
    National Integrity Strategy          </a>
  </li>

<li  data-id="1599" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/consultation-paper-broadband-internet-services-0"  title="Consultation Paper">
        
    Consultation Paper          </a>
  </li>

<li  data-id="1612" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/spectrum-management" >
        
    Spectrum Management          </a>
  </li>

<li  data-id="2152" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/interconnection-regulations-2004"  title="Interconnection Regulations 2004">
        
    Interconnection Regulations 2004          </a>
  </li>

<li  data-id="2487" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/ans-operators-qos-regulations-2018" >
        
    ANS Operator's QoS Regulations 2018          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="764" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/license-statistics"  class="dropdown-toggle">
        
    License & Statistics          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="2089" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/license-summary-0" >
        
    Licence Summary          </a>
  </li>

<li  data-id="2090" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/license-cancellation-list" >
        
    License Cancellation List          </a>
  </li>

<li  data-id="2151" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/list-licensees" >
        
    List of Licensees          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-7" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2169" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/telco/mobile"  title="Mobile Subscribers">
        
    Mobile Subscribers          </a>
  </li>

<li  data-id="2170" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/telco/internet"  title="Internet Subscribers">
        
    Internet Subscribers          </a>
  </li>

<li  data-id="2171" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/telco/pstn"  title="PSTN Subscribers">
        
    PSTN Subscribers          </a>
  </li>

<li  data-id="2172" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.btrc.gov.bd/sites/default/files/VSP-Allocation-Table.pdf"  title="VSP Allocation Table">
        
    VSP Allocation Table          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="2196" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/service-forms"  class="dropdown-toggle">
        
    Service & Forms          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
  <li  data-id="2165" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/online-application"  title="e-Nothi General Application Form">
        
    Online Application          </a>
  </li>

<li  data-id="2485" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/noc-automation-imei-database" >
        
    NOC Automation & IMEI Database          </a>
  </li>

<li  data-id="877" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/short-code-allocation-procedure"  title="Short Code Allocation">
        
    Short Code Allocation          </a>
  </li>

<li  data-id="1608" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/vendor"  title="Vendor Enlistment">
        
    Vendor Enlistment          </a>
  </li>

<li  data-id="875" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/tariff" >
        
    Tariff          </a>
  </li>

<li  data-id="2167" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/e-filing-system"  title="e-Filing System">
        
    e-Filing System          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-9" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-1">
  <li  data-id="2155" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/forms-and-guidelines-old-page"  title="Licensing Form">
        
    Licensing Form          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1338" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/contact-us-page"  class="dropdown-toggle">
        
    Contact Us          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="" id="tb-megamenu-column-10" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="2062" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/contact-us" >
        
    Address          </a>
  </li>

<li  data-id="1174" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/complainbox" >
        
    Complain Box          </a>
  </li>

<li  data-id="2136" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.fb.com/btrc.gov"  title="Social Network">
        
    Social Network          </a>
  </li>

<li  data-id="955" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/faq"  title="FAQ">
        
    FAQ          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
      </div>
  </div>
  </div>
</div>
<div id="block-tb-megamenu-menu-navigation-inner-menu-" class="block block-tb-megamenu tb-menu-inner-class fa fa-bars clearfix">

    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-menu-navigation-inner-menu-">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-1">
  <li  data-id="2087" data-level="1" data-type="menu_item" data-class="fa fa-bars" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega fa fa-bars dropdown">
  <a href="/notice-board"  class="dropdown-toggle" title="Main Menu Nav Inner">
        
    Main Menu Nav Inner          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-11" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li  data-id="2079" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/e-services"  title="E-Services">
        
    E-Services          </a>
  </li>

<li  data-id="2076" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/government-order"  title="Government Order">
        
    Government Order          </a>
  </li>

<li  data-id="2080" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/media-publication"  title="Media Publication">
        
    Media Publication          </a>
  </li>

<li  data-id="2078" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/notice-board"  title="Notice Board">
        
    Notice Board          </a>
  </li>

<li  data-id="2077" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/project-programmes"  title="Project Programmes">
        
    Project Programmes          </a>
  </li>

<li  data-id="2082" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/tender-notice"  title="Tender Notice">
        
    Tender Notice          </a>
  </li>

<li  data-id="2106" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/career"  title="Career">
        
    Career          </a>
  </li>

<li  data-id="2107" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://btrc.ergov.com/webmail"  title="Webmail">
        
    Webmail          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
      </div>
  </div>
  </div>
</div>
<div id="block-search-form" class="block block-search clearfix">

    
  <div class="content">
    <form action="/sites/all/themes/btrc/fonts/glyphicons-halflings-regular.svg" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-vkD7ga7tKmHi14sLiBnVM_hLQOmmj0t-24lcTT4kfo8" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-35" class="block block-block running-events-block clearfix">

    
  <div class="content">
     <p><span class="views-label views-label-title"><a href="http://www.btrc.gov.bd/news" style="background: #007a1f none repeat scroll 0 0;color: #ffffff;cursor: pointer;display: block;font-weight: bold;left: 0;margin: 0 0 10px 0;padding: 4px 0;text-align: center;top: 0;width: 100%;">Current News</a></span></p>
   </div>
</div>
<div id="block-block-37" class="block block-block running-events-block clearfix">

    
  <div class="content">
     <p><span class="views-label views-label-title"><a href="http://www.btrc.gov.bd/notice-board" style="background: #007a1f none repeat scroll 0 0;color: #ffffff;cursor: pointer;display: block;font-weight: bold;left: 0;margin: 0 0 10px 0;padding: 4px 0;text-align: center;top: 0;width: 100%;">Notice Board</a></span></p>
<p> </p>
   </div>
</div>
  </div>
                          
                       </div> 
                    
                    
                    
		</div>
	

</header>





<main class="full-grid main-class">
		<div class="container">
			                    
                    
                    <div class="row">
                        <div class="col-md-12 clearfix news-content">  
                                                     </div>                        
                    </div>
                        <div class="all-content row">
                            
                            
                            
                            <div class="col-md-9 main-content">                           
                                
                               <div class="clearfix notice-container"> 
                                                                     </div>
                                                                    <div class="region region-body-inner">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    The requested page "/sites/all/themes/btrc/fonts/glyphicons-halflings-regular.svg" could not be found.  </div>
</div>
  </div>
                            </div>
                             
                            <div class="col-md-3 sidebar-content">
                                  <div class="region region-right-home">
    <div id="block-views-honorable-members-block" class="block block-views honorable-members clearfix">

    
  <div class="content">
    <div class="view view-honorable-members view-id-honorable_members view-display-id-block honorable-member-wrapper view-dom-id-5ee71ca5fc665f89ba408d1c98bf7c7a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-designation">        <div class="field-content">Honorable Prime Minister</div>  </div>  
  <div class="views-field views-field-field-photo">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/Btrc_Homepage_03_0.jpg" width="230" height="264" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content hm-title"><a href="/content/sheikh-hasina">Sheikh Hasina</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-designation">        <div class="field-content">Honorable Minister</div>  </div>  
  <div class="views-field views-field-field-photo">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/Mustafa%20Jabbar.jpg" width="313" height="407" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content hm-title"><a href="/content/mustafa-jabbar">Mustafa Jabbar</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-designation">        <div class="field-content">Adviser to Hon'ble PM </div>  </div>  
  <div class="views-field views-field-field-photo">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/Sajeeb-Wazed-Joy.jpg" width="635" height="885" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content hm-title"><a href="/content/sajeeb-ahmed-wazed">Sajeeb Ahmed Wazed</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-designation">        <div class="field-content">Chairman, BTRC</div>  </div>  
  <div class="views-field views-field-field-photo">        <div class="field-content"><img typeof="foaf:Image" src="http://www.btrc.gov.bd/sites/default/files/commissioner_LL__0.jpg" width="508" height="637" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content hm-title"><a href="/content/md-jahurul-haque">Md. Jahurul Haque</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-42" class="block block-block important-link clearfix">

    <h2 class="title">Hot line</h2>
  
  <div class="content">
    <p><img alt="Hotline" src="/sites/default/files/Hotline_BN2.png" width="100%"></p>
	  </div>
</div>
<div id="block-views-important-link-block" class="block block-views important-link clearfix">

    <h2 class="title">Important Link</h2>
  
  <div class="content">
    <div class="view view-important-link view-id-important_link view-display-id-block view-dom-id-f32bf2716e5fe1b8b391334ec80684fd">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.acc.org.bd/">Anti Corruption Comm...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.btrc.gov.bd/www.forms.gov.bd">All Govt. Forms </a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.cto.int/">Commonwealth Telecom...</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.apt.int/">Asia Pacific Telecom...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <a class="notice-view" href="/important-link">View All</a>    </div>
  
  
</div>  </div>
</div>
  </div>
                            </div>
                            
                            
			</div>            
		</div>   
</main>

<style>
.tb-megamenu .nav > li > a {

  padding: 13px 14px !important;

   color: black !important;

}
</style>

<footer>
   
    <div class="container">
			<div class="row footer-body"> 
                              <div class="region region-footer">
    <div id="block-block-5" class="block block-block clearfix">

    
  <div class="content">
    <div class="footer-content">    	
<span class="copy">Copyright &copy; 2018 Bangladesh Telecommunication Regulatory Commission.</span>
        <span class="dev-link">Design & Developed by <a href="http://www.ergo-ventures.com"></a></span>
</div>  </div>
</div>
  </div>
                          </div>            
		</div>     
</footer>  <script type="text/javascript" src="http://www.btrc.gov.bd/sites/all/modules/flexslider/assets/js/flexslider.load.js?q7qd4b"></script>
</body>
</html>
